# integration

./: pom.xml
CustomJsonParser/src/main/java/org/CustomJsonParser/: App.java  Test.java
CustomJsonParser/src/main/resources/: sample.json  sample.txt  text2xml.xsl
CustomJsonParser/src/test/java/org/CustomJsonParser/: AppTest.java
CustomSpringSFTP/: pom.xml
CustomSpringSFTP/src/main/java/org/CustomSpringSFTP/: App.java  KPSFTPConfig.java  MyMessageGateway.java
CustomSpringSFTP/src/test/java/org/CustomSpringSFTP/: AppTest.java
KafkaEnrichment/: pom.xml
KafkaEnrichment/src/main/java/org/KafkaEnrichment/: KafkaEnrichment.java  KafkaRequestStream.java
KafkaEnrichment/src/main/java/org/KafkaEnrichment/config/: KafkaConfig.java
KafkaEnrichment/src/main/java/org/KafkaEnrichment/model/: Request.java
KafkaEnrichment/src/test/java/org/KafkaEnrichment/: AppTest.java
KafkaSchemaRegistry/: pom.xml
KafkaSchemaRegistry/src/main/java/com/integration/config/: Configurations.java  KafkaConfig.java
KafkaSchemaRegistry/src/main/java/com/integration/impl/: ProducerConsumerApplication.java
KafkaSchemaRegistry/src/main/java/com/integration/model/: User.java
KafkaSchemaRegistry/src/main/java/com/integration/service/: KafkaSender.java  MyKafkaConsumer.java
KafkaSchemaRegistry/src/main/resources/: user.avsc
KafkaSchemaRegistry/src/test/groovy/integration/: SampleSpec.groovy
KafkaSchemaRegistry/src/test/java/com/integration/: SimpleKafkaTest.java
SpringBatchIntegration/: pom.xml
SpringBatchIntegration/src/main/java/org/batch/config/: MySpringBatchConfiguration.java  SpringBatchApplication.java
SpringBatchIntegration/src/main/java/org/batch/model/: CABillingModel.java  DirectPayments.java  PaymentReversal.java  PaymentUpdates.java  User.java
SpringBatchIntegration/src/main/java/org/batch/processor/: MyItemProcessor.java
SpringBatchIntegration/src/main/java/org/batch/service/: BatchService.java
SpringBatchIntegration/src/main/java/org/batch/writer/: MyItemWriter.java
SpringBatchIntegration/src/main/resources/: I19B.txt  I19B2.txt  messages.properties  sample.txt
SpringBatchIntegration/src/test/java/org/SpringBatchIntegration/: AppTest.java
SpringConfigClient/: pom.xml
SpringConfigClient/src/main/java/org/SpringConfigClient/: ApplicationConfiguration.java  ConfigService.java  ConfigurationClient.java  RefreshContextConfig.java
SpringConfigClient/src/main/java/org/SpringConfigClient/config/: ConfigClientConfig.java
SpringConfigClient/src/main/java/org/SpringConfigClient/controller/: ServiceClientController.java
SpringConfigClient/src/main/resources/: application.yml  bootstrap.yml  custom-config.properties
SpringConfigClient/src/test/java/org/SpringConfigClient/: AppTest.java
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/java/org/SpringConfigServer/: ConfigurationServiceApplication.java
SpringConfigServer/src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties1  bootstrap.yaml
SpringConfigServer/src/test/java/org/SpringConfigServer/: AppTest.java
SpringSlueth/: pom.xml
SpringSlueth/src/main/java/org/SpringSlueth/: SluethExample.java
SpringSlueth/src/main/java/org/SpringSlueth/controller/: SluethController.java
SpringSlueth/src/main/java/org/SpringSlueth/model/: Person.java
SpringSlueth/src/main/java/org/SpringSlueth/service/: IntegrationService.java
SpringSlueth/src/main/resources/: application.properties  logback.xml
